# phone-book

./: README.md  pom.xml
src/main/java/ru/hantim/phonebook/domain/: IUser.java  IUserAction.java
src/main/java/ru/hantim/phonebook/domain/impl/: User.java
src/main/java/ru/hantim/phonebook/repository/: UserRepository.java
src/main/java/ru/hantim/phonebook/rest/: UserController.java
src/main/java/ru/hantim/phonebook/service/: IUserAction.java
src/main/java/ru/hantim/phonebook/service/impl/: UserAction.java
src/main/resources/: log4j.xml
src/main/resources/spring/: infrastructure.xml  repository.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/hantim/phonebook/repository/: UserRepositoryTest.java
src/test/java/ru/hantim/phonebook/rest/: UserControllerTest.java
src/test/java/ru/hantim/phonebook/rest/integration/: BaseControllerITest.java  UserControllerITest.java
src/test/java/ru/hantim/phonebook/service/impl/: UserActionTest.java
src/test/resources/ru/hantim/phonebook/rest/: UserControllerTest-context.xml
src/test/resources/ru/hantim/phonebook/rest/integration/: UserControllerITest-context.xml
src/test/resources/ru/hantim/phonebook/service/impl/: UserActionTest-context.xml
